NODE_ENV=development

#Discord token
TOKEN=

#githy token
GIPHY_KEY=

#Database
DATABASE_URL=postgres://database:mamaco123@localhost:5432/mamaco_db
POSTGRES_USER=database
POSTGRES_PASSWORD=mamaco123
POSTGRES_DB=mamaco_db
